@import url('https://fonts.cdnfonts.com/css/svn-gilroy');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none !important;
    text-decoration: none !important;
    font-family: 'SVN-Gilroy', sans-serif;
}

:root {
    --bg-color: #eee;
    --bg-section-color: #477de7;
    --title-section-color: #ffa500;
    --color1-heading: #fff;
    --color-content: #676667;
}

/* scroll */
.navbar.scrolled {
    background-color: rgba(51, 51, 51, 0.7) !important;
}

.navbar.scrolled .nav-link,
.navbar.scrolled .dropdown-menu .dropdown-item {
    color: #fff !important;
}

.navbar.scrolled .dropdown-menu {
    background-color: rgba(51, 51, 51, 0.7) !important;
}

/* Revert to original styles */
.navbar:not(.scrolled) .nav-link,
.navbar:not(.scrolled) .dropdown-menu .dropdown-item {
    color: #000 !important;
}

.navbar:not(.scrolled) .dropdown-menu {
    background-color: #fff !important;
}

/* scroll */
body {
    width: 100%;
    /*màunềnchủđạo*/
    background: #fff;
}

/* ============= HEADER ================ */
.header {
    position: sticky !important;
    top: 0;
    z-index: 999;
    width: 100%;
    position: relative;
    min-height: 10vh;
}

.navbar-brand {
    /* logo vàng đen */
    font-size: 36px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
    margin: 3px 0;
    span {
        color: var(--title-section-color);
    }
}

.navbar-toggler span {
    color: var(--title-section-color);
}

.nav-item .nav-link {
    font-size: 20px;
    font-weight: 550;
    color: black;
    letter-spacing: 1px;
    transition: 0.5s ease;
    margin: 0 30px;
}

.nav-item .nav-link:hover {
    border-radius: 3px;
    background: var(--title-section-color);
}

.dropdown-menu .dropdown-item:hover {
    border-radius: 3px;
    background: var(--title-section-color);
}

@media (min-width: 1400px) {
    .nav-item .nav-link {
        font-size: 30px;
        margin: 32px 30px;
        font-weight: 650;
    }
    .navbar-brand {
        font-size: 45px;
        font-weight: 650;
    }

    .dropdown-item {
        font-size: 30px;
        font-weight: 650;
    }
}

/* ================== END HEADER=================== */

/* ===================HOME SECTION (SLIDE IMAGE)================== */

.home-section {
    width: 100%;
    height: 120vh;
    overflow: hidden;
}

.carousel-item {
    height: 120vh;
}

.content-home {
    max-width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    padding-left: 15%;
}

.text-content-home h3 {
    font-size: 50px;
}
.text-content-home h1 {
    font-size: 70px;
}
.text-content-home h5 {
    font-size: 30px;
}

.text-content-home a {
    font-size: 20px;
    line-height: 30px;
}

.img-1 {
    background-image: linear-gradient(#0000004d, #0000004d), url('../image/Bg-3.jpg');
}

.img-2 {
    background-image: linear-gradient(#0000004d, #0000004d), url('../image/ThuySi/bg-swi.jpg');
}

.img-3 {
    background-image: linear-gradient(#0000004d, #0000004d), url('../image/bg-2.jpg');
}

.slider-icon {
    width: 60px;
    height: 60px;
    background: var(--bg-color);
    color: rgba(0, 0, 0, 0.7);
    opacity: 1;
    border-radius: 50px;
}
.btn {
    background-color: var(--bg-section-color);
    border: none;
}

@media (max-width: 850px) {
    .home-section,
    .content-home,
    #carouselExample {
        height: 40vh;
    }

    .slider-icon {
        width: 40px; /* Điều chỉnh kích thước cho các màn hình nhỏ hơn */
        height: 40px;
        font-size: 20px; /* Điều chỉnh kích thước của biểu tượng bên trong */
    }
}
@media (max-width: 450px) {
    .text-content-home h3 {
        font-size: 15px;
    }
    .text-content-home h1 {
        font-size: 25px;
    }
    .text-content-home h5 {
        font-size: 10px;
    }

    .text-content-home a {
        font-size: 10px;
    }
}

@media (min-width: 1400px) {
    .text-content-home h3 {
        font-size: 60px;
    }
    .text-content-home h1 {
        font-size: 80px;
    }
    .text-content-home h5 {
        font-size: 30px;
    }

    .text-content-home a {
        font-size: 30px;
        line-height: 50px;
    }
}

/* =================== END HOME SECTION (SLIDE IMAGE)================== */

/* ================== START TOUR PACKAGE  ======================*/
.background-tour-packages {
    min-height: 130vh;
    width: 100%;
    background: url('../image/india.png') center no-repeat;
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(137, 137, 137, 0.5);
    pointer-events: none;
}

.tour-list {
    padding: 50px 0;
}

.main-txt h3 {
    padding-top: 110px;
    padding-bottom: 20px;
    font-weight: 600;
    color: var(--title-section-color);
    font-size: 45px;
}

.main-txt a {
    margin-left: 30px;
    font-size: 25px;
    color: black;
}

.packages .card {
    border-radius: 5px;
    border: none;
}
.packages .card img {
    border-radius: 5px;
}
.packages .card .card-body {
    background: transparent;
}
.packages .card .card-body h3 {
    font-size: 25px;
    font-weight: 600;
}
.packages .card .card-body p {
    font-size: 15px;
}

.star i {
    font-size: 12px;
}

.checked {
    color: var(--title-section-color);
}

.packages .card .card-body h6 {
    font-size: 20px;
}
.packages .card .card-body a {
    padding: 10px;
    text-decoration: none;
    background: var(--title-section-color);
    color: var(---color1-heading);
    border-radius: 5px;
}

.card .card-img-top {
    height: 330px;
}

@media (max-width: 450px) {
    .main-txt h3 {
        padding-top: 30px;
        padding-bottom: 10px;
        font-size: 30px;
    }

    .main-txt a {
        font-size: 0.75em;
    }
}

/* ================== END TOUR PACKAGE ======================*/

/* ====================== START ARTICLES ============================ */

.articles {
    width: 100%;
    min-height: 30vh;

    .container {
        min-height: 30vh;
        width: 100%;
        margin: 60px auto;
    }
}

.article-title {
    .heading-title {
        font-weight: 600;
        color: var(--title-section-color);
        font-size: 40px;
    }

    i {
        font-size: 30px;
    }

    a {
        margin-left: 30px;
        font-size: 20px;
    }
}

.img-articles {
    margin-top: 30px;
}

.img-container {
    overflow: hidden;
}

.img-zoom {
    transition: all 0.3s ease-in-out;
    max-width: 100%;
}

.img-container:hover .img-zoom {
    transform: scale(1.1);
}

/* ====================== End ARTICLES ============================ */

.our-quality {
    min-height: 25vh;
    background: linear-gradient(to right, #478ee8, #468ae8, #4586e8, #4681e8, #477de7);
    color: var(--bg-color);
}

.our-quality .container .row {
    min-height: 25vh;

    p {
        white-space: normal;
    }
}

/* =============== start FOOTER ===================*/
.footer {
    min-height: 40vh;
    background: #202020;
    padding: 32px;
    color: var(--color-content);
}

.footer-container {
    margin-top: 20px;
}

.footer-logo {
    color: var(--bg-color);
    text-shadow: 0px 1px 1px white;
    font-weight: 550;
    font-size: 32px;
    span {
        color: var(--title-section-color);
    }
}

.footer-para {
    font-size: 16px;
    line-height: 30px;
    margin: 25px 0;
}

.heading-sm-footer {
    color: var(--bg-color);
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: 700;
    margin: 15px 0px;
}

.social-links-footer {
    margin: 15px 0;
}

.icon-social-footer {
    font-size: 20px;
    padding: 8px;
    border: 1px solid #478ee8;
    color: var(--bg-color);
    margin: 0 4px 0 0;
    transition: 0.2s ease-in;
}

.icon-social-footer:hover {
    background-color: #477de7;
    color: #ffa500;
}

.heading-pages {
    color: var(--bg-color);
    font-size: 28px;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 18px;
}

/* dùng để ghi đè lên nav-link */
.footer-links {
    font-size: 18px !important;
    color: var(--color-content) !important;
    margin: 5px 0 !important;
}

.footer-links:hover {
    /* ghi đè hover của navbar */
    background-color: #202020 !important;
}

.contact-footer .text-contact {
    margin: 16px 0px;
    font-size: 18px;
}

.contact-icon-footer {
    font-size: 18px;
    color: #ffa500;
    padding: 0px 9px;
}

.copyright {
    margin-top: 20px;
    border-top: 1px solid var(--color-content);
    height: 80px;
}

/* =============== end FOOTER =================*/

/* ======================================== BLOG PAGE ============================================ */

.banner {
    width: 100%;
    min-height: 50vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url(../image/imgTourList/page-title-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner .content {
    width: 100%;
    padding-top: 10%;
    text-align: center;
}

.banner .content h1 {
    font-size: 50px;
    letter-spacing: 10px;
    color: var(--color1-heading);
}

.custom-card {
    width: 90%; /* Điều chỉnh chiều rộng của thẻ, thay đổi giá trị này theo ý muốn */
    margin: 0 auto; /* Căn giữa thẻ trong cột */
}

.content-blog .card .card-img-top {
    height: 250px;
}

/* ======================================== BLOG PAGE ============================================ */
